[33mcommit 8f5d44c9d8e799f2fc3d546ec09e090a986a176f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vivid233 <2669406432@qq.com>
Date:   Tue Jun 4 16:19:49 2019 +0800

    @Vivid233: update EventsUI

[33mcommit ea7dc6ad259812ebdf336a7c2660a9092f0eba87[m
Merge: aa83df4 496a602
Author: Vivid233 <2669406432@qq.com>
Date:   Tue Jun 4 10:04:18 2019 +0800

    @Vivid233: merge

[33mcommit aa83df47e3e4b89ae68d2bad966d01bb56faa84d[m
Author: Vivid233 <2669406432@qq.com>
Date:   Tue Jun 4 10:00:43 2019 +0800

    @Vivid233: events UI

[33mcommit 496a602381daebfbc6c938e853a08364b7f080cb[m
Author: scudrt <1208044562@qq.com>
Date:   Mon Jun 3 22:58:11 2019 +0800

    @scudrt: version0.2.4: more features and less bugs

[33mcommit d397a62c29ec5fbe4b92b15ca1a2ac0c3965cddc[m
Merge: 3531ca6 9edd272
Author: Vivid233 <2669406432@qq.com>
Date:   Mon Jun 3 13:23:45 2019 +0800

    Merge branch 'master' of https://github.com/scudrt/Merchants

[33mcommit 3531ca67901f5493b1abbca58200ec89000fbd8f[m
Author: Vivid233 <2669406432@qq.com>
Date:   Mon Jun 3 13:22:07 2019 +0800

    @Vivid233: add Events UI

[33mcommit 9edd272c42ea9a64d17477ae7a24af4565359dff[m
Merge: 37c9cac 57a5ff0
Author: MilesTin <1154520245@qq.com>
Date:   Sun Jun 2 17:26:07 2019 +0800

    Merge branch 'master' of https://github.com/scudrt/merchant

[33mcommit 37c9cacaf9375c542320a6bbe1fa92604ae2a73c[m
Author: MilesTin <1154520245@qq.com>
Date:   Sun Jun 2 17:20:18 2019 +0800

    add some network file

[33mcommit 57a5ff0b3e824f35337dd220a0685793a8bf872a[m
Author: Vivid233 <2669406432@qq.com>
Date:   Sun Jun 2 13:12:08 2019 +0800

    @Vivid233: complete BlockManage UI

[33mcommit e7c58d8b4aa67e3b4e22af6495ced9bc46da8ffa[m
Author: Vivid233 <2669406432@qq.com>
Date:   Sat Jun 1 19:05:08 2019 +0800

    @Vivid233: slight modification

[33mcommit c07eaa21c0bf11c3fb5c777d083ab144dbe18025[m
Author: Vivid233 <2669406432@qq.com>
Date:   Fri May 31 12:00:28 2019 +0800

    @Vivid233: complete talents market

[33mcommit 55b506f44ba6a90e507e484eb477eedadb9f9f84[m
Author: scudrt <1208044562@qq.com>
Date:   Wed May 29 01:42:29 2019 +0800

    @scudrt: version0.2.1: less bugs and more features

[33mcommit 36ebac933fc172f52517f0577106628b306a46e5[m
Author: scudrt <1208044562@qq.com>
Date:   Tue May 28 19:23:31 2019 +0800

    @scudrt: version0.2.1: more features and less bugs

[33mcommit 4d94f0fc639938c75feb33c535fa84c9983df501[m
Author: scudrt <1208044562@qq.com>
Date:   Tue May 28 19:21:57 2019 +0800

    @scudrt: version0.2.1: neww things and less bugs

[33mcommit 7c687bc5e3d499d624091be378828123283862ff[m
Author: scudrt <1208044562@qq.com>
Date:   Tue May 28 01:29:59 2019 +0800

    @scudrt: version0.2.1: talent generating function

[33mcommit 44f7335a8ab8f5e61105cc9137309185b87019fc[m
Author: Vivid233 <2669406432@qq.com>
Date:   Mon May 27 22:25:41 2019 +0800

    @Vivid233: add talents market UI

[33mcommit e67525eb09141b449c2c9be340183376adb09bf2[m
Author: scudrt <1208044562@qq.com>
Date:   Mon May 27 11:35:53 2019 +0800

    @scudrt: version0.2.0: new things and less bugs

[33mcommit 9c471dc79f93ce93fab6b197e74afab98c8e5f5a[m
Author: Vivid233 <2669406432@qq.com>
Date:   Mon May 27 02:06:47 2019 +0800

    @Vivid233: update TalentManageUI

[33mcommit 69168ce549dbfb24fcbfb7e25862d1e43b8270f2[m
Author: MilesTin <1154520245@qq.com>
Date:   Sun May 26 23:17:13 2019 +0800

    add client.cs

[33mcommit cb2a2a9e0a2be1d6c91ba4e8ad5d7001467e8476[m
Author: MilesTin <1154520245@qq.com>
Date:   Sun May 26 23:12:37 2019 +0800

    merge

[33mcommit f43bfbf8bca7c3173c7757280265757d826e14ad[m
Author: Vivid233 <2669406432@qq.com>
Date:   Sun May 26 03:40:28 2019 +0800

    @Vivid233: add talents scroll view

[33mcommit 311342c5813172cdb806c3e946cbb2df51997e40[m
Author: scudrt <1208044562@qq.com>
Date:   Thu May 23 13:07:05 2019 +0800

    @scudrt: more features and less bugs

[33mcommit 1de9c30898f84d2e44ca3682dd4cbb48fb756d0e[m
Author: Vivid233 <2669406432@qq.com>
Date:   Thu May 23 01:19:08 2019 +0800

    @Vivid233: modify scrollview

[33mcommit e6ec4fd0acc18be6ec9a02479f1206573688b7f0[m
Author: scudrt <1208044562@qq.com>
Date:   Wed May 22 23:50:42 2019 +0800

    @scudrt: v0.1.7: more features and less bugs

[33mcommit 96c1dc4da1859f88bd243f87c047a6538c67726f[m
Author: scudrt <1208044562@qq.com>
Date:   Wed May 22 20:03:33 2019 +0800

    @scudrt: new things and less bugs

[33mcommit 1b6e4481ad4289c9035d4ddb7d8de1364058b84c[m
Author: scudrt <1208044562@qq.com>
Date:   Wed May 22 14:47:27 2019 +0800

    @scudrt: modify readme.md

[33mcommit b59eca22049b3642b53d81a4e308ca76217b71cb[m
Author: scudrt <1208044562@qq.com>
Date:   Wed May 22 14:22:46 2019 +0800

    @scudrt: v0.1.6: add new things

[33mcommit 5ea4c534bb0c72ca02ff5835691f22b3913ac52d[m
Author: Vivid233 <2669406432@qq.com>
Date:   Tue May 21 23:51:31 2019 +0800

    Vivid@233: add Talents UI

[33mcommit d4a122f484451fad1af6df932da1f4672cc74c9b[m
Author: scudrt <1208044562@qq.com>
Date:   Tue May 21 21:22:33 2019 +0800

    @scudrt: correct spelling

[33mcommit 6452423da5a80e7ba8c744261078a1a1165b5f73[m
Author: scudrt <1208044562@qq.com>
Date:   Tue May 21 19:56:40 2019 +0800

    @scudrt: v0.1.6: added some new things

[33mcommit ae39d5afda9e57fd7ce6298c4268a745a7353dd1[m
Author: scudrt <1208044562@qq.com>
Date:   Tue May 21 18:27:49 2019 +0800

    @scudrt: informal commit, bugs exist

[33mcommit b79c15179160e1a7c39e41ad31826eec7def89e8[m
Author: scudrt <1208044562@qq.com>
Date:   Tue May 21 00:15:32 2019 +0800

    @scudrt: add variables to classes

[33mcommit 97cb86b8b4e0177179aa6619e40254a0d0f2a709[m
Author: Vivid233 <2669406432@qq.com>
Date:   Mon May 20 21:13:47 2019 +0800

    @Vivid233: update
    UI

[33mcommit dd69550f821862965e034298a2060247ad7e59cf[m
Author: scudrt <1208044562@qq.com>
Date:   Sun May 19 18:54:02 2019 +0800

    @scudrt: rename source files and classes

[33mcommit 292f594935244fa155b489cd126b24e6be6d851f[m
Author: scudrt <1208044562@qq.com>
Date:   Mon May 13 17:35:11 2019 +0800

    @scudrt: change some little things

[33mcommit 27e7c3565a7bc73a2e5a194b607dedac3b28f42f[m
Author: Vivid233 <2669406432@qq.com>
Date:   Mon May 13 01:31:03 2019 +0800

    @Vivid233: add class

[33mcommit 27f7a532f0f335c187afa6883384137512974fb2[m
Author: Vivid233 <2669406432@qq.com>
Date:   Thu May 9 23:49:38 2019 +0800

    @Vivid233: update readme

[33mcommit 1a4b4a63b7f11ee2ecce415244e50ee9a4e1267a[m
Author: Vivid233 <2669406432@qq.com>
Date:   Thu May 9 23:47:11 2019 +0800

    @Vivid233: update readme

[33mcommit 3f60c3bb42a1be59b961693ba614496b7d670402[m
Author: Vivid233 <2669406432@qq.com>
Date:   Thu May 9 23:38:14 2019 +0800

    @Vivid233: modify UI

[33mcommit ffbc94ac596f57b1e0851876a287115996cd412b[m
Author: Vivid233 <2669406432@qq.com>
Date:   Thu May 9 15:39:34 2019 +0800

    update readme

[33mcommit ff782fc4c8818f03cd97c9793d815bfbe56ed093[m
Author: Vivid233 <2669406432@qq.com>
Date:   Thu May 9 15:18:40 2019 +0800

    add UI

[33mcommit 3562333fc9022592b7a5fe75536deba34b23243c[m
Author: scudrt <1208044562@qq.com>
Date:   Sun May 5 23:57:25 2019 +0800

    @scudrt: little improvement

[33mcommit f842a0c862f4393f00124b9914d08814ecb0df41[m
Merge: 509c6f2 d108112
Author: scudrt <1208044562@qq.com>
Date:   Fri May 3 20:12:43 2019 +0800

    Merge branch 'master' of https://github.com/scudrt/Merchants

[33mcommit 509c6f28a7a31c6445c6601817d9bc8030976382[m
Author: scudrt <1208044562@qq.com>
Date:   Fri May 3 20:11:20 2019 +0800

    @scudrt: version 0.1.2 fix bugs and add new features

[33mcommit d108112a55983060fee0ed0b45a706a4f6227e59[m
Author: SCUDRT <1208044562@qq.com>
Date:   Thu May 2 21:51:37 2019 +0800

    @scudrt: optimize readme.md

[33mcommit 8e5ca07fb6b9752354a1bd332a646c2f879a07e2[m
Author: scudrt <1208044562@qq.com>
Date:   Thu May 2 21:49:27 2019 +0800

    @scudrt optimize the format of readme.md

[33mcommit e1911112818d50902263e8aa42c680c6e912663f[m
Author: scudrt <1208044562@qq.com>
Date:   Wed May 1 01:58:45 2019 +0800

    @scudrt: version 0.1.1 bugs fixed and new features added

[33mcommit 3451b67d75846a69194a79440933eddc34faf069[m
Author: scudrt <1208044562@qq.com>
Date:   Tue Apr 30 20:20:36 2019 +0800

    @scudrt: 0.1.0 add readme.md

[33mcommit 02cdb945312406d3528b11330612c4cb22e1577e[m
Author: scudrt <1208044562@qq.com>
Date:   Tue Apr 30 19:56:24 2019 +0800

    @SCUDRT: initial commit
